DSN="root:@tcp(127.0.0.1:3306)/gocamp?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT= "465"
SMTP_USERNAME="arzamastsevdany@yandex.ru"
SMTP_PASSWORD="qjygatapyjfykmhu"