DSN="GoCamp_waytillage:7a791a547d3df99d4a19b3b59f4d615a8ca80476@tcp(zyl.h.filess.io:3307)/GoCamp_waytillage?charset=utf8mb4&parseTime=True&loc=Local"
PORT="8080"

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT= "465"
SMTP_USERNAME="arzamastsevdany@yandex.ru"
SMTP_PASSWORD="qjygatapyjfykmhu"